.header {
  background: var(--cl-vd-blue);
  padding-block: 1.25rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
}
.header__menu {
  display: flex;
  gap: 1.875rem;
  justify-content: center;
  flex-wrap: wrap;
}
.header__menu a {
  font-style: normal;
  text-transform: uppercase;
  padding-block: 0.625rem;
  color: var(--cl-white-body);
  font-weight: normal;
  letter-spacing: 0.09375rem;
}
.header__menu a:hover {
  color: var(--cl-md-turquoise);
}

.hero {
  background-color: var(--cl-dk-violet);
  background-image: url("../../../assets/img/hero_desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding-block: 3.75rem;
  text-align: center;
  min-height: 50vh;
  margin-top: 3.75rem;
}
.hero h1 {
  color: var(--cl-md-turquoise);
  font-size: 1.25rem;
  line-height: 1.4;
  margin-bottom: 5.625rem;
}
.hero h1 span {
  color: var(--cl-lt-orange);
  font-family: var(--ff-Berkshire);
  font-size: 2.25rem;
}
@media (min-width: 43.75em) {
  .hero h1 {
    font-size: 2.375rem;
  }
  .hero h1 span {
    font-size: 4.125rem;
  }
}
@media (min-width: 43.75em) {
  .hero {
    height: calc(100vh - 60px);
    padding: 5.625rem;
  }
}

.sobre {
  min-height: 100vh;
  padding-top: 3.75rem;
}
.sobre__content {
  display: grid;
  gap: 2.5rem;
}
@media (min-width: 43.75em) {
  .sobre__content {
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    align-items: center;
  }
}
.sobre__info {
  display: grid;
  gap: 1.25rem;
}
.sobre__info h3 {
  font-family: var(--ff-Berkshire);
  color: var(--cl-md-turquoise);
  font-size: 1.375rem;
  margin-bottom: 0.625rem;
}
.sobre__info .links-tecs {
  display: flex;
  gap: 2.5rem;
  margin-top: 1.875rem;
}
.sobre__info .links-tecs .links a {
  display: inline-block;
  padding-block: 0.3125rem;
}
.sobre__info .links-tecs .links ul {
  display: grid;
}
.sobre__info .links-tecs .tecs span {
  font-size: 0.75rem;
  letter-spacing: 1px;
  display: none;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  background: var(--cl-dk-violet);
  padding: 0.3125rem;
  border-radius: 0.25rem;
}
.sobre__info .links-tecs .tecs ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.25rem;
}
.sobre__info .links-tecs .tecs li {
  max-width: 49px;
  position: relative;
}
.sobre__info .links-tecs .tecs li:hover span {
  display: block;
}
.sobre__info a {
  color: var(--cl-white-body);
  font-weight: normal;
}
.sobre__info a:hover {
  color: var(--cl-md-turquoise);
}
.sobre__img {
  max-width: 400px;
  margin-inline: auto;
}

.projetos {
  min-height: 100vh;
}
.projetos__wrapper {
  max-width: fit-content;
  margin-inline: auto;
}
@media (min-width: 43.75em) {
  .projetos__wrapper {
    column-count: 3;
  }
}
.projetos .projeto__container {
  margin-bottom: 1.25rem;
}
.projetos .projeto__item {
  border-radius: 6px;
  overflow: hidden;
  background: var(--cl-dk-violet);
  position: relative;
  transition: 0.3s ease;
  max-width: 300px;
  cursor: pointer;
}
.projetos .projeto__item .item__img {
  max-width: 300px;
  height: fit-content;
}
.projetos .projeto__item .item__info {
  padding: 10px;
  max-width: fit-content;
}
.projetos .projeto__item .item__info p {
  font-size: 0.875rem;
}

.modal {
  display: none;
  width: 85vw;
  overflow-y: scroll;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--cl-dk-violet);
  z-index: 1000;
  padding-block: 2.5rem;
  padding-inline: 1.25rem;
  cursor: initial;
  border-radius: 6px;
}
.modal h2 {
  font-size: 1.5rem;
  font-family: var(--ff-Berkshire);
  padding-inline: 1.875rem;
  margin-inline: auto;
  text-align: center;
  line-height: 2.25rem;
  color: var(--cl-lt-orange);
  margin-bottom: 2.5rem;
}
.modal__content {
  display: grid;
  gap: 3.75rem;
}
@media (min-width: 43.75em) {
  .modal__content {
    grid-template-columns: 1fr 1fr;
  }
}
.modal__info {
  display: grid;
  gap: 2.5rem;
}
.modal__info .info__icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.25rem;
}
.modal__info .info__icons li {
  max-width: 49px;
  position: relative;
}
.modal__info .info__icons li:hover span {
  display: block;
}
.modal__info .info__icons span {
  font-size: 0.75rem;
  letter-spacing: 1px;
  display: none;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  background: var(--cl-vd-blue);
  padding: 0.3125rem;
  border-radius: 0.25rem;
}
.modal__img {
  max-width: 500px;
  justify-self: center;
}
@media (min-width: 43.75em) {
  .modal {
    padding: 5rem;
  }
}
@media (min-width: 60em) {
  .modal {
    width: 70vw;
  }
}
.modal .close-modal {
  max-width: 40px;
  position: absolute;
  top: 0px;
  right: 0px;
  background: var(--cl-vd-blue);
  padding: 0.625rem;
  cursor: pointer;
  border-radius: 6px;
  z-index: 99999;
}
.modal.ativo {
  display: block;
}

.contato {
  padding-bottom: 5rem;
  min-height: 100vh;
}
.contato .info__wrapper {
  display: grid;
  align-items: center;
  gap: 3.75rem;
}
@media (min-width: 43.75em) {
  .contato .info__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
.contato__info ul {
  display: grid;
  gap: 1.875rem;
  margin-top: 2.5rem;
}
.contato__info li a {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.contato__info li a img {
  max-width: 40px;
}
.contato__img {
  max-width: 390px;
  margin-inline: auto;
}

.footer {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.3);
  text-align: center;
  padding-block: 0.625rem;
}

.btn-topo {
  width: 40px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.75rem;
  cursor: pointer;
  z-index: 1000;
}

/*# sourceMappingURL=index.css.map */
